body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    filter: blur(0.3px);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(135deg, #ff7eb3, #ff75c3, #ff6b9d, #ff5ca6);
}

#background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* cobre toda a largura */
    height: 100%;
    /* cobre toda a altura */
    z-index: -1;
    object-fit: cover;
    /* mantém proporção e corta se necessário */
}

/* a foto deve ser 1024x1024px ou 512x512px as resoluções devem sempre ser iguais, horizontal e vertical */
.FotoPF {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 1;
    position: relative;
    border: 0.8px solid transparent;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.8);
}

.NomeAutor {
    font-size: 25px;
    z-index: 1;
    position: relative;
    margin-bottom: 30px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 15);
}

/* Criação e animação das gotas de chuva */
.fundo {
    position: absolute;
    overflow: hidden;
    top: 55%;
    left: 50%;
    width: 80%;
    height: 80%;
    z-index: 0;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 58);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
    border-radius: 56px;
    padding: 3px;
    text-align: center;
}

.logo {
    width: 60px;
    margin-bottom: 32px;
    border-radius: 50%;
}

.social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.social-instagram,
.social-facebook,
.social-tiktok,
.social-youtube,
.social-x {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 1px;
    /* Espaçamento entre os botões */
}

.botao {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888, #962fbf, #833ab4);
    color: #fff;
    width: 160px;
    border: none;
    padding: 10px 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 100px;
    transition: 0.6s ease;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 55);
}

.botao:hover {
    opacity: 0.8;
    transform: scale(1.05);
    /* Efeito de aumento suave */
}

.social-facebook .botao {
    background: linear-gradient(135deg, #000088, #134be7 40%, #3c9aec, #0084ff 70%);
}

.social-tiktok .botao {
    background: linear-gradient(135deg, #000000 20%, #ff0066 60%, #ff0080 10%, #ff0037 80%);
}

.social-youtube .botao {
    background: linear-gradient(135deg, #c90606c4, #af0404, #ec294a, #ff0022);
}

.social-x .botao {
    background: linear-gradient(135deg, #1A1A1A, #000000);
}