<!DOCTYPE html>
<html>

<head>
    <!--Não mexa aqui, se quiser somente altere o Title, isso é o que aparece na guia do navegador-->
    <meta charset="UTF-8">
    <title>Bio Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!--Fundo com uma imagem estatica-->
    <img id="background-image" src="imagens/Kakashi Hatake.jpg" alt="imagem">

    <!--Fundo com video ou gif animado-->
    <video autoplay muted loop id="background-video">
        <source src="video/seu-video-horizontal.mp4" media="(min-aspect-ratio: 16/9)">
        <source src="video/seu-video-vertical.mp4" media="(max-aspect-ratio: 9/16)">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <!--FOTO do Perfil-->
    <img class="FotoPF" src="imagens/foto perfil.png" alt="foto de perfil">

    <!--Seu nome abaixo da foto-->
    <h1 class="NomeAutor">_Hornet_Boy_</h1>
    <!--Fundo com efeito de vidro-->
    <button class="fundo"></button>
    <div class="fundo"> </div>

    <!--Social Conteiner todos os botões com possiveis links de sua pagina-->
    <div class="social-container">
        <div class="social-instagram">
            <img src="imagens/Instagram.jpg" alt="logo do instagram" class="logo">
            <a href="Adicione o Link do seu perfil aqui" target="_blank">
                <button class="botao">Instagram</button>
            </a>
        </div>
        <div class="social-facebook">
            <img src="imagens/facebook.jpg" alt="logo do facebook" class="logo">
            <a href="Adicione o Link do seu perfil aqui" target="_blank">
                <button class="botao">facebook</button>
            </a>
        </div>
        <div class="social-youtube">
            <img src="imagens/youtube.jpg" alt="logo do youtube" class="logo">
            <a href="imagens/Adicione o Link do seu perfil aqui" target="_blank">
                <button class="botao">YouTube</button>
            </a>
        </div>
        <div class="social-tiktok">
            <img src="imagens/tiktok.jpg" alt="logo do tiktok" class="logo">
            <a href="Adicione o Link do seu perfil aqui" target="_blank">
                <button class="botao">TikTok</button>
            </a>
        </div>
        <div class="social-x">
            <img src="imagens/x.png" alt="logo do x" class="logo">
            <a href="Adicione o Link do seu perfil aqui" target="_blank">
                <button class="botao">X</button>
            </a>
        </div>
    </div>
</body>

</html>